aside.list-expertises
    .content &
        border-top: 1px solid $border-color
        margin-top: $global-spacing
        padding-top: calc(#{$global-spacing} / 2)
    .sidebar &
        background: $light
        padding: $spacer